<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bourde ralph lite</title>
</head>
<body>
    <a href="4.html"><input type="button" value="s'inscrire"></a>
    <a href="C:\Users\ralph developeur web\Desktop\mon site\deja un compte bourde ralph.html"><input type="button" value="jai deja un compte Bourde Ralph"></a>

    <style css>
        body
        {
            background: #252839;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 20px;
        }
        input[type="button"]
        {
            border-radius: 12px 14px;
            padding: 15px;
            letter-spacing: 3px;
            font-size: larger;
            gap: 12px;
            border-color: aqua;
            box-shadow: 12px 13px 12px 13px;

        }
        input[type="button"]:hover
        {
          letter-spacing: 2px;
        }



    </style>

</body>
</html>
